# RobustFix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roboustfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roboustfix/: MainActivity.java  PatchProxy.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roboustfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/example/robust/modify/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/robust/modify/1.0.1/: modify-1.0.1.jar.md5  modify-1.0.1.jar.sha1  modify-1.0.1.pom  modify-1.0.1.pom.md5  modify-1.0.1.pom.sha1
robust/: build.gradle
robust/src/main/groovy/com/example/robust/: ModifyPlugin.groovy  ModifyTransform.groovy
